apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: doorman
  annotations:
    fluxcd.io/automated: "false"
  namespace: supplychain-ns
spec:
  releaseName: doorman
  chart:
    path: platforms/r3-corda/charts/doorman-tls
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: corda-test
  values:
    nodeName: doorman
    metadata:
      namespace: supplychain-ns
    image:
      authusername: sa
      containerName: index.docker.io/hyperledgerlabs/doorman-linuxkit:latest
      env:
      - name: DOORMAN_PORT
        value: 8080
      - name: DOORMAN_ROOT_CA_NAME
        value: CN=Corda Doorman CA,OU=DLT,O=DLT,L=Berlin,C=DE
      - name: DOORMAN_TLS
        value: true
      - name: DOORMAN_DB
        value: /opt/doorman/db
      - name: DOORMAN_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-doorman
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: DB_USERNAME
        value: doorman
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      mountPath:
        basePath: /opt/doorman
    storage:
      memory: 1Gi
      name: digitaloceanstorageclass
    mountPath:
      basePath: /opt/doorman
    vault:
      address: http://174.138.6.46:8200/
      role: vault-role
      authpath: cordadoorman
      serviceaccountname: vault-auth
      certsecretprefix: doorman/certs
      dbcredsecretprefix: doorman/credentials/mongodb
      secretdoormanpass: doorman/credentials/userpassword
      tlscertsecretprefix: doorman/tlscerts
      dbcertsecretprefix: doorman/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-doorman:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: test.corda.emulya.com
      
    
        