apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: intain-orderer1
  namespace: intain-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: intain-orderer1
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: intainabsstaging
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: intain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    orderer:
      name: orderer1
      loglevel: info
      localmspid: intainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: intainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://vault-test.eastus.azurecontainer.io:8200
      role: vault-role
      authpath: intain-net-auth
      secretprefix: secret/crypto/ordererOrganizations/intain-net/orderers/orderer1.intain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: intain.staging.intainabs.emulya.com

    genesis: |-
      
