apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-org2
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-org2
  chart:
    git: https://github.com/sivaramsk/blockchain-automation-framework.git
    ref: feature-flux-v2
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: org2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://fluxv2vault.eastus.cloudapp.azure.com:8200
      authpath: devorg2-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org2-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.ordorg-net:7050
    anchorstx: |-
      CtoCChgKFggCGgYIoqabhgYiCmFsbGNoYW5uZWwSvQIKugIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHb3JnMk1TUBJAGgcKA01TUBIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVh
      ZGVycxIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMSABrJARLGAQoLQXBwbGljYXRpb24StgEIARKx
      AQoHb3JnMk1TUBKlAQgBGlkKC0FuY2hvclBlZXJzEkoSQAo+CjlwZWVyMC5vcmcyLW5ldC5vcmcy
      Lm9yZzNhbWJhc3NhZG9yLmJsb2NrY2hhaW5jbG91ZHBvYy5jb20Q+0EaBkFkbWlucxoHCgNNU1AS
      ACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAq
      BkFkbWlucw==

