apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-intainchannel-issuer
  namespace: issuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-intainchannel-issuer
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: issuer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.issuer-net:7051
      localmspid: issuerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.65.153.150:8200
      authpath: issuer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/issuer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/issuer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: intainchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CuECChsKGQgCGgYIl97m/gUiDWludGFpbmNoYW5uZWwSwQIKvgIKDWludGFpbmNoYW5uZWwSYhJg
      CgtBcHBsaWNhdGlvbhJRCAESTQoJaXNzdWVyTVNQEkAaBwoDTVNQEgAiCwoHV3JpdGVycxIAIgoK
      BkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAGsgBEsUBCgtBcHBsaWNhdGlv
      bhK1AQgBErABCglpc3N1ZXJNU1ASogEIARpWCgtBbmNob3JQZWVycxJHEj0KOwo2cGVlcjAuaXNz
      dWVyLW5ldC5pc3N1ZXItbmV0LnN0YWdpbmcua2x1c3Rlci5lbXVseWEuY29tEPtBGgZBZG1pbnMa
      BwoDTVNQEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVh
      ZGVycxIAKgZBZG1pbnM=

