apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-investor-cli
  namespace: investor-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-investor-cli
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: investor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: investorsc
      size: 1Gi
    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: investor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/investor-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/investor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: investorMSP
      tlsstatus: true
      address: peer0.investor-net:7051
    orderer:
      address: orderer1.intain-net:7050
    endorsers:
      creator: investor-net
      name:  originator  issuer  investor  trustee  
      corepeeraddress:  peer0.originator-net:7051  peer0.issuer-net:7051  peer0.investor-net:7051  peer0.trustee-net:7051 
