apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-trustee-intainchannel-fabcar1
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-trustee-intainchannel-fabcar1
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: trustee-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.trustee-net:7051
      localmspid: trusteeMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: trustee-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/trustee-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/trustee-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.intain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: fabcar
      version: 1
      commitarguments: '{Make: "Toyota", Model: "Prius", Colour: "blue", Owner: "Tomoko"}'
      endorsementpolicies:  ''
    channel:
      name: intainchannel
