apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: channel-org1
  namespace: org1-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: channel-org1
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: try2
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: org1-net
      network:
        version 2.0.0
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org1-net:7051
      localmspid: org1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault-test.eastus.azurecontainer.io:8200
      authpath: org1-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org1-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org1-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer1.ordorg-net:7050
    channeltx: |-
      CroDChgKFggCGgYI6r7K/AUiCmFsbGNoYW5uZWwSnQMKmgMKCmFsbGNoYW5uZWwSOxIpCgtBcHBs
      aWNhdGlvbhIaEgsKB29yZzFNU1ASABILCgdvcmcyTVNQEgAaDgoKQ29uc29ydGl1bRIAGs4CEqsC
      CgtBcHBsaWNhdGlvbhKbAggBEgsKB29yZzFNU1ASABILCgdvcmcyTVNQEgAaJAoMQ2FwYWJpbGl0
      aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIsCgtFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNl
      bWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3Jp
      dGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxAC
      GgZBZG1pbnMiNQoUTGlmZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoG
      QWRtaW5zKgZBZG1pbnMaHgoKQ29uc29ydGl1bRIQEg4KDE15Q29uc29ydGl1bQ==