apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: issuer-net-ca-tools
  namespace: issuer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: issuer-net-ca-tools
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: issuer-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: issuersc
      storagesize: 1Gi
