apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: org1-net-ca-tools
  namespace: org1-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: org1-net-ca-tools
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: kind
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: org1-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: org1sc
      storagesize: 512Mi
