apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      flux.weave.works/antecedent: org2-net:helmrelease/org2-net-ca
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:42:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: org2-net-ca
      app.kubernetes.io/managed-by: Tiller
      app.kubernetes.io/name: ca-server-db-pvc
      helm.sh/chart: ca-0.1.0
    name: ca-server-db-pvc
    namespace: org2-net
    resourceVersion: "47109"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/ca-server-db-pvc
    uid: 638fe038-ddfc-4011-b641-2eeb04a226c8
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 512Mi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-638fe038-ddfc-4011-b641-2eeb04a226c8
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      flux.weave.works/antecedent: org2-net:helmrelease/org2-net-ca-tools
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:43:58Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: ca-tools-crypto-pvc
    namespace: org2-net
    resourceVersion: "47569"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/ca-tools-crypto-pvc
    uid: bca6fb16-7184-4e5d-bfe0-81ab6eb6667d
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 512Mi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-bca6fb16-7184-4e5d-bfe0-81ab6eb6667d
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      flux.weave.works/antecedent: org2-net:helmrelease/org2-net-ca-tools
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:43:58Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: ca-tools-pvc
    namespace: org2-net
    resourceVersion: "47574"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/ca-tools-pvc
    uid: 967824dc-5951-44d3-8559-0e7c3d8ba5ed
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 512Mi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-967824dc-5951-44d3-8559-0e7c3d8ba5ed
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:52:04Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: peer0
      app.kubernetes.io/instance: org2-peer0
      app.kubernetes.io/name: peer0
    name: datadir-couchdb-peer0-0
    namespace: org2-net
    resourceVersion: "49067"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/datadir-couchdb-peer0-0
    uid: 326749a7-0acd-4e90-a0e2-e96c55e85a05
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-326749a7-0acd-4e90-a0e2-e96c55e85a05
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:52:04Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: peer0
      app.kubernetes.io/instance: org2-peer0
      app.kubernetes.io/name: peer0
    name: datadir-peer0-0
    namespace: org2-net
    resourceVersion: "49070"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/datadir-peer0-0
    uid: 27bf16f5-f605-4288-85bf-0f8ca3918a0b
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 512Mi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-27bf16f5-f605-4288-85bf-0f8ca3918a0b
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      flux.weave.works/antecedent: org2-net:helmrelease/peer0-org2-cli
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    creationTimestamp: "2020-10-22T17:58:14Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: peer0-cli-pvc
    namespace: org2-net
    resourceVersion: "50274"
    selfLink: /api/v1/namespaces/org2-net/persistentvolumeclaims/peer0-cli-pvc
    uid: a598554c-5b63-4280-87a7-600e3938cf00
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 256Mi
    storageClassName: org2sc
    volumeMode: Filesystem
    volumeName: pvc-a598554c-5b63-4280-87a7-600e3938cf00
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
