apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-intainchannel-investor-peer0
  namespace: investor-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-intainchannel-investor-peer0
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: try2
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: investor-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.investor-net:7051
      localmspid: investorMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault-test.eastus.azurecontainer.io:8200
      authpath: investor-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/investor-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/investor-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: intainchannel      
    orderer:
      address: orderer1.intain-net:7050

