apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org3-peer0
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org3-peer0
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: kind
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: org3-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.org3-net:7051
      gossipexternalendpoint: peer0.org3-net:7051
      localmspid: org3MSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: org3-user

    storage:
      peer:
        storageclassname: org3sc
        storagesize: 512Mi
      couchdb:
        storageclassname: org3sc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://do-vault.eastus.azurecontainer.io:8200
      authpath: org3-net-auth
      secretprefix: secret/crypto/peerOrganizations/org3-net/peers/peer0.org3-net
      secretambassador: secret/crypto/peerOrganizations/org3-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/org3-net/couchdb/org3?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: haproxy
      external_url_suffix: staging.kluster.emulya.com
