apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: originator-net-ca-tools
  namespace: originator-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: originator-net-ca-tools
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: originator-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: originatorsc
      storagesize: 1Gi
