apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-org2
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-org2
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: kind
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: org2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://192.168.0.104:8200
      authpath: org2-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org2-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.ordorg-net:7050
    anchorstx: |-
      Cq4CChgKFggCGgYI37PI/QUiCmFsbGNoYW5uZWwSkQIKjgIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHb3JnMk1TUBJAGgcKA01TUBIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2Vt
      ZW50EgAiCwoHUmVhZGVycxIAIgsKB1dyaXRlcnMSABqdARKaAQoLQXBwbGljYXRpb24SigEIARKF
      AQoHb3JnMk1TUBJ6CAEaLgoLQW5jaG9yUGVlcnMSHxIVChMKDnBlZXIwLm9yZzItbmV0EIs3GgZB
      ZG1pbnMaBwoDTVNQEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIA
      IgoKBkFkbWlucxIAKgZBZG1pbnM=

