apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-org2-peer0-1
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-org2-peer0-1
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: kind
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: org2-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://192.168.0.104:8200
      authpath: org2-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/org2-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/org2-net/git?git_password
      tls: false
    orderer:
      address: orderer1.ordorg-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "sivaramsk"
        url: github.com/sivaramsk/blockchain-automation-framework.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode
      endorsementpolicies:  ''
