apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-intainchannel-originator
  namespace: originator-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-intainchannel-originator
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: originator-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.originator-net:7051
      localmspid: originatorMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://159.65.153.150:8200
      authpath: originator-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/originator-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/originator-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: intainchannel      
    orderer:
      address: orderer1.intain-net:7050
    anchorstx: |-
      CvECChsKGQgCGgYIl97m/gUiDWludGFpbmNoYW5uZWwS0QIKzgIKDWludGFpbmNoYW5uZWwSZhJk
      CgtBcHBsaWNhdGlvbhJVCAESUQoNb3JpZ2luYXRvck1TUBJAGgcKA01TUBIAIgsKB1JlYWRlcnMS
      ACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSABrUARLRAQoLQXBwbGlj
      YXRpb24SwQEIARK8AQoNb3JpZ2luYXRvck1TUBKqAQgBGl4KC0FuY2hvclBlZXJzEk8SRQpDCj5w
      ZWVyMC5vcmlnaW5hdG9yLW5ldC5vcmlnaW5hdG9yLW5ldC5zdGFnaW5nLmtsdXN0ZXIuZW11bHlh
      LmNvbRD7QRoGQWRtaW5zGgcKA01TUBIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoH
      UmVhZGVycxIAIgsKB1dyaXRlcnMSACoGQWRtaW5z

