apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: intain-net-ca
  namespace: intain-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: intain-net-ca
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: try2
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: intain-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: intain-admin
    storage:
      storageclassname: intainsc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://vault-test.eastus.azurecontainer.io:8200
      authpath: intain-net-auth
      secretcert: secret/crypto/ordererOrganizations/intain-net/ca?ca.intain-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/intain-net/ca?intain-net-CA.key
      secretadminpass: secret/credentials/intain-net/ca/intain?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
