apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org3-net-ca
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org3-net-ca
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: kind
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: org3-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: org3-admin
    storage:
      storageclassname: org3sc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://do-vault.eastus.azurecontainer.io:8200
      authpath: org3-net-auth
      secretcert: secret/crypto/peerOrganizations/org3-net/ca?ca.org3-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/org3-net/ca?org3-net-CA.key
      secretadminpass: secret/credentials/org3-net/ca/org3?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
