apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: trustee-net-ca
  namespace: trustee-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trustee-net-ca
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: trustee-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: trustee-admin
    storage:
      storageclassname: trusteesc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://159.65.153.150:8200
      authpath: trustee-net-auth
      secretcert: secret/crypto/peerOrganizations/trustee-net/ca?ca.trustee-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/trustee-net/ca?trustee-net-CA.key
      secretadminpass: secret/credentials/trustee-net/ca/trustee?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
