apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: originator-net-ca
  namespace: originator-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: originator-net-ca
  chart:
    git: ssh://git@github.com/sivaramsk/blockchain-automation-framework.git
    ref: dotest
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: originator-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: originator-admin
    storage:
      storageclassname: originatorsc
      storagesize: 1Gi
    vault:
      role: vault-role
      address: http://159.89.141.74:8200
      authpath: originator-net-auth
      secretcert: secret/crypto/peerOrganizations/originator-net/ca?ca.originator-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/originator-net/ca?originator-net-CA.key
      secretadminpass: secret/credentials/originator-net/ca/originator?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
